<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
    
        }
              .box{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 10px;
            border-radius: 20px
        }
        .container1{
            display: flex;
            justify-content: space-between; 
        }
                .box1{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 10px;
            border-radius: 20px}
        .container2{
            display: flex;
            justify-content: space-between;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 10px;
            border-radius: 20px
        }
.container3{
            display: flex;
            justify-content: end;}
.box3{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 10px;
            border-radius: 20px
        }
        .container4{
            display: flex;
            justify-content: end;}
    </style>
</head>
<body style="background-color: antiquewhite;"></body>
        </div>
        <div class="container">
            <img src="jungwon.jfif" class="box">
        </div>
        <div class="container2"> 
            <img src="jay.jfif" class="box">
            <img src="sangwon.jfif" class="box">
        </div>
        <div class="container2">
            <img src="jeman2.jfif" class="box">
        </div>
        <div class="container3">
            <img src="bomgyu.jfif" class="box">
        </div>
</body>
</html>